[1]  Huang2007-kv
[2]  Chen2022-hs
[3]  Cross2018-bc
[4]  Zhu2012-ra
[5]  Vinogradova1995-dt
[6]  Vinogradova2003-de
[7]  Li2022-tn
[8]  Navier1827-mm
[9]  Holt2006-fm
[10] Itoh2022-uw
[11] Shuvo2025-hs
[12] Laucirica2021-nf
[13] Ma2021-se
[14] Sarvar2025-cp
[15] vanErp2020-cd
[16] Huang2008-ws
[17] Vinogradova2006-sr
[18] Xie2020-ls
[19] Tocci2014-fw
[20] Li2016-ms
[21] Nishino1999-ls
[22] Wu2016-um
[23] Honig2007-tf
[24] CottinBizonne2005-bs
[25] Tretheway2002-af
[26] Pradhan2025-ts
[27] Lund2012-ce
[28] Albrecht1991-fm
[29] Butt1995-ct
[30] Pottier2017-nt
[31] Chang1991-oc
[32] Franklin1951-sg
[33] Teshima2018-wt
[34] Teshima2020-gm
[35] Zhang2014-ps
[36] Wang2015-in
[37] Ybert2007-al
[38] Sas2012-lr
[39] Crick2010-pc
[40] Wagemann2017-sd
[41] Kannam2012-sl
[42] Mu2021-hc
[43] Paruchuri2004-zp
[44] PRL-SM
[45] Gauthier1999-tn
[46] Thissen2012-wc
[47] Jo2011-fk
[48] Makohliso1998-at
